upstream fastcgi_backend {
     server  unix:/run/php/php7.2-fpm.sock;
 }

 server {

     listen 80;
     server_name magento2.loc;
     set $MAGE_ROOT /home/arti/Majento;
     include /home/arti/Majento/nginx.conf.sample;
 }
